<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UI.DetailFoodActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrainToolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <fragment
            android:id="@+id/fragToolbar"
            android:name="dung.hohoang.doandidong.UI.ToolBar.ToolBarCustom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/contrainToolbar"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/imgFood"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFood"
            android:id="@+id/txtTitleFood"
            android:text="TitleFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <LinearLayout
            android:paddingLeft="15dp"
            android:id="@+id/linearPriceAndQuality"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/txtPrice"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtQuality"
                android:layout_marginTop="12dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="Quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>

        <LinearLayout
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@+id/linearPriceAndQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginRight="10dp"
                android:text="Quay lại"
                android:id="@+id/btnBack"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:text="Sửa thông tin"
                android:id="@+id/btnEdit"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>