<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="270dp"
        android:layout_height="260dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/imgFood"
                android:translationZ="99dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/imgFood"
                android:id="@+id/txtMessTitle"
                android:textSize="17sp"
                android:textColor="@color/color_text_dialog"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:textColor="@color/text_color"
                android:text="Hủy bỏ"
                android:id="@+id/btnDetroy"
                android:background="@drawable/background_button"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMessTitle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

            <Button
                android:textColor="@color/text_color"
                android:text="Đồng ý"
                android:id="@+id/btnAccept"
                android:background="@drawable/background_button"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMessTitle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>