<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="280dp"
        android:layout_height="120dp">

        <LinearLayout
            android:gravity="center"
            android:paddingLeft="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtEditDialog"

                android:layout_marginBottom="15dp"
                android:drawablePadding="30dp"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Sửa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtDeleteDialog"
                android:drawablePadding="30dp"
                android:drawableLeft="@drawable/ic_baseline_delete_24"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Xóa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>