<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=35:ED:37:A9:27:D2:1C:09:D8:2B:44:F0:26:F4:34:7D:7E:CE:63:5B%3Bdung.hohoang.doandidong.UI

    You can also add your credentials to an existing key, using these values:

    Package name:
    dung.hohoang.doandidong.UI

    SHA-1 certificate fingerprint:
    35:ED:37:A9:27:D2:1C:09:D8:2B:44:F0:26:F4:34:7D:7E:CE:63:5B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAgLkT9I-WEKBptAQeIKHBxVTi45BSvtkw</string>
</resources>